[xxx]
type = drive
scope = drive
client_id = 578069592896-9014j1ohpe7kuv2lk0v41ooa1bm1l683.apps.googleusercontent.com
client_secret = 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
root_folder_id = 1sraqaouy6Sq2cqdyZoBQiVkYq3oCnusq
token = {"access_token":"ya29.A0AVA9y1s1rwauyJvCLEY2bb7pTvibqDUGqfeD4q0wJrVtgHB5LXHdr62wysoP-7z6M3P3oQajMRzDdPrA-DJigAhfSeYnAdhu4t9q1Z80v7JohxBup7E0quwrUWkBVGa474MLbQ58Z-S4yvhNm4PSNo_icE2-YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4OVdDaG4xdGdyWjdUR3MwVEJFYTRUdw0163","token_type":"Bearer","refresh_token":"1//0gQs4Qt-sK_cYCgYIARAAGBASNgF-L9IrKSeMI9Vye8efSVfsx4mejc0qXAKOHMjco97UUVB0BSkhzZoSwp2mSFykPggLZyKhfg","expiry":"2022-07-25T16:41:32.827778802Z"}
